{
  "name": "project-catwalk",
  "version": "1.0.0",
  "description": "FEC Team 6 Toph Project Catwalk",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build-prod": "webpack --config webpack.prod.js",
    "watch-dev": "webpack --config webpack.dev.js --watch",
    "webpack-serve": "webpack serve --mode development",
    "start-prod": "webpack serve --open --config webpack.dev.js",
    "start-dev": "nodemon server/server.js",
    "start-server-prod": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hr-rfp55-toph-FEC/Project-Catwalk.git"
  },
  "author": "Alex Romero, Bishal Gautam, Daniel Ho, Ya Liu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hr-rfp55-toph-FEC/Project-Catwalk/issues"
  },
  "homepage": "https://github.com/hr-rfp55-toph-FEC/Project-Catwalk#readme",
  "dependencies": {
    "@babel/runtime": "^7.15.4",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "axios": "^0.21.4",
    "express": "^4.17.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.4",
    "@babel/preset-react": "^7.14.5",
    "babel-jest": "^27.1.1",
    "babel-loader": "^8.2.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-webpack-plugin": "^3.0.1",
    "jest": "^27.1.1",
    "nodemon": "^2.0.12",
    "react-test-renderer": "^17.0.2",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.0",
    "webpack-merge": "^5.8.0"
  },
  "jest": {
    "modulePaths": [
      "/node_modules"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules",
      "bower_components"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/tests/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/tests/__mocks__/styleMock.js"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/setUpTests.js"
    ],
    "testEnvironment": "jsdom",
    "verbose": true
  }
}
